# echo '' > /home/rxkiall/nginx.conf && vi /home/rxkiall/nginx.conf
server {
  listen 8000;
  client_max_body_size 20G;
  root /home/data/media/home/data/upload;

  location /encrypted/videos {
    rewrite  /videos/([a-zA-Z0-9_\-]*)/([0-9]*)/([a-zA-Z0-9_\-\/]*)/(.*)\.(mp4)$ /videos/$3/$4.$5?token=$1&expires=$2;
    error_log '/home/rxkiall/nginx-rewrite.log' notice;
    rewrite_log on;
    root /mnt/not-exist;
  }

  location /videos {
    internal;

    add_header 'Access-Control-Allow-Origin' '*';
    secure_link $arg_token,$arg_expires;
    secure_link_md5 "$secure_link_expires $remote_addr Supernova123!";
    if ($secure_link = "") { return 403; }
    if ($secure_link = "0") { return 410; }

    mp4;
    mp4_buffer_size       20M;
    mp4_max_buffer_size   128M;
    limit_rate_after 2m;
    limit_rate 200k;

    # proxy_http_version 1.1;
    # proxy_set_header Connection "";
    proxy_cache edge-cache;
    proxy_cache_valid 200 300s;
    proxy_cache_lock on;
    proxy_cache_lock_timeout 0s;
    proxy_cache_lock_age 200s;
    proxy_cache_use_stale updating;

    proxy_cache_key    $host$uri;
    add_header X-Cache-Key $host$uri;
    add_header X-Cache-Status $upstream_cache_status;
    add_header X-Handled-By $proxy_host;
  }
}
